{
  "name": "ejercicio-pago-acme",
  "version": "1.0.0",
  "description": "Ejercicio para calcular monto pago empleados en Acme",
  "main": "client.js",
  "scripts": {
    "test": "jest",
    "exe": "node client.js"
  },
  "keywords": [
    "mvc",
    "patrones",
    "disenio",
    "testing"
  ],
  "author": "Paola Guamani C.",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
